(dp0
VMark Twain
p1
S'Writer'
p2
sV14 years
p3
S'Song'
p4
sVgivers
p5
S'Band'
p6
sVHanuman Jayanti
p7
S'Holiday'
p8
sVMany
p9
S'Settlement'
p10
sVRs
p11
S'Currency'
p12
sVserve
p13
S'Sport'
p14
sVGupta period
p15
S'Country'
p16
sVGoa
p17
g10
sVHindustani
p18
S'Language'
p19
sVdiscovered
p20
g16
sVVaranasi junction
p21
S'Station'
p22
sVJal
p23
g6
sVBuddha
p24
S'Person'
p25
sVKanchi
p26
S'City'
p27
sVThe Hindu
p28
S'Newspaper'
p29
sVVagish Shastri
p30
g25
sVPanchganga
p31
S'River'
p32
sVground
p33
S'Planet'
p34
sVblow
p35
S'Drug'
p36
sVDhrupad
p37
S'MusicGenre'
p38
sVKhajuraho
p39
S'WorldHeritageSite'
p40
sVUdai Pratap Autonomous College
p41
S'University'
p42
sVlocated
p43
g10
sVIndian Overseas Bank
p44
S'Company'
p45
sVOmkarnath Thakur
p46
S'MusicalArtist'
p47
sVVaranasi
p48
g10
sVRITES
p49
g45
sVKhanna
p50
g27
sVFrench
p51
g16
sVMathura
p52
g27
sVdestroyed
p53
S'MilitaryConflict'
p54
sVinvaders
p55
g16
sVbliss
p56
S'Religious'
p57
sVWest Bengal
p58
g10
sVThe project
p59
S'Website'
p60
sVriverside
p61
g32
sVeast
p62
g10
sVAhmedabad
p63
g27
sVBy
p64
S'Village'
p65
sVconfederacy
p66
g16
sVMughals
p67
g16
sVdhrupad
p68
g38
sVPune
p69
g10
sVRavidas
p70
g57
sVRavi Shankar
p71
g47
sVBanaras
p72
g10
sVManduadih
p73
g22
sVOf
p74
g10
sVUstad Bismillah Khan
p75
g47
sVBangalore
p76
g27
sVSalar
p77
S'EthnicGroup'
p78
sVBecause
p79
S'RecordLabel'
p80
sVJet Airways
p81
S'Airline'
p82
sVAllahabad Bank
p83
g45
sVBHEL
p84
g45
sVRamnagar
p85
g27
sVcontinued
p86
g16
sVgrave concern
p87
S'Single'
p88
sVDelhi
p89
g10
sVGautama Buddha
p90
g25
sVNational Highway 2
p91
S'Road'
p92
sVKanpur
p93
g27
sVSpiceJet
p94
g82
sVWithin
p95
S'TelevisionEpisode'
p96
sVAyodhya
p97
g27
sVBharatendu Harishchandra
p98
g2
sVlarge
p99
S'Fish'
p100
sVBharat Milap
p101
S'Film'
p102
sVgood
p103
S'GovernmentAgency'
p104
sVserved
p105
S'MilitaryUnit'
p106
sVlangra
p107
S'FloweringPlant'
p108
sVAgra
p109
g27
sVNew Delhi railway station
p110
g22
sVMaratha
p111
g16
sVdestroying
p112
g16
sVPataliputra
p113
g27
sVBesant
p114
g25
sVIndia
p115
g16
sVBagh
p116
g40
sVVindu
p117
g25
sVVedic Sanskrit
p118
g19
sVRebellion
p119
g54
sVjump
p120
g38
sVMuch
p121
S'TelevisionStation'
p122
sVBharat Heavy Electricals
p123
g45
sVDelhi Junction
p124
g22
sVKolkata
p125
g27
sVKabir
p126
g25
sVMuhammad Shah
p127
S'BritishRoyalty'
p128
sVBismillah Khan
p129
g47
sVmangoes
p130
g108
sVWarren Hastings
p131
S'OfficeHolder'
p132
sVAnandbagh
p133
g10
sVcelebrated
p134
g8
sVLok Sabha
p135
S'Legislature'
p136
sVHowever
p137
g88
sVThai Smile
p138
g82
sVwon
p139
g12
sVAgrasen
p140
S'Monarch'
p141
sVRiverfront
p142
S'Stadium'
p143
sVwide
p144
S'Disease'
p145
sVAnnie Besant
p146
g25
sVAurangzeb
p147
g128
sVGanges valley
p148
g32
sVVaransi
p149
g10
sVTo
p150
S'Artist'
p151
sVdevoted
p152
S'Book'
p153
sVAlamgir
p154
g128
sVinhabitants
p155
g78
sVIndiGo
p156
g82
sVGuru Nanak
p157
g25
sVUnnao
p158
g27
sVmen
p159
g78
sVdry summer
p160
g102
sVBakrid
p161
g8
sVMunicipal Corporation
p162
g136
sVJoseph
p163
g57
sVMomin Ansari
p164
g78
sVMahatma Gandhi
p165
g25
sVGandhinagar
p166
g27
sVKathmandu
p167
g27
sVVijayadashami
p168
g8
sVRailway Station
p169
g45
sVBihar
p170
g10
sVPeshawar
p171
g27
sVgreat
p172
g42
sVNH 2
p173
g92
sVChinese
p174
g16
sVAndhra Bank
p175
g45
sVHori
p176
g8
sVearly stages
p177
S'Album'
p178
sVdependence
p179
g145
sVUS
p180
g16
sVBangkok
p181
g27
sVairport
p182
S'Airport'
p183
sVAnand
p184
g27
sVSiddheshwari Devi
p185
g47
sVGanga
p186
g32
sVVaranasi Junction
p187
g22
sVJapan
p188
g16
sVDevaki Nandan Khatri
p189
g2
sVbetel leaves
p190
S'Plant'
p191
sVGirija Devi
p192
g47
sVBangali
p193
g78
sVNorth India
p194
g16
sVcancer
p195
g145
sVRamnagar Fort
p196
S'MilitaryStructure'
p197
sVRajam
p198
g27
sVbejeweled
p199
S'VideoGame'
p200
sVThere
p201
g16
sVWhen
p202
S'EurovisionSongContestEntry'
p203
sVLater
p204
S'TelevisionShow'
p205
sVJean-Baptiste Tavernier
p206
g25
sVProvidence
p207
g27
sVIndian
p208
g16
sVHindi
p209
g19
sVYangon
p210
g27
sVCBSE
p211
S'Organisation'
p212
sVHiuen Tsiang
p213
g25
sVBanaras Hindu University
p214
g42
sVtotal
p215
S'ChemicalCompound'
p216
sVAir India
p217
g82
sVTaj Mahal
p218
S'HistoricPlace'
p219
sVMaha Shivaratri
p220
g8
sVCanara Bank
p221
g45
sVadditional
p222
S'Software'
p223
sVEastern
p224
g10
sVHazari Prasad Dwivedi
p225
g2
sVThe peak
p226
S'Mountain'
p227
sVMumbai
p228
g27
sVLal Bahadur Shastri International Airport
p229
g183
sVNational Highway 19
p230
g92
sVGopi Krishna
p231
g25
sVMost
p232
g10
sVpronunciation
p233
g19
sVKotwali
p234
g10
sVAllahabad
p235
g10
sVAvanti
p236
g27
sVBritish Raj
p237
g16
sVRitwik Sanyal
p238
g47
sVJaishankar Prasad
p239
g2
sVKashi
p240
g10
sVhorses
p241
S'Mammal'
p242
sVSamta Prasad
p243
g47
sVcricket
p244
g14
sVOctober
p245
S'AcademicJournal'
p246
sVstomach
p247
S'AnatomicalStructure'
p248
sVCentral Hindu School
p249
S'School'
p250
sVNew Delhi
p251
g10
sVThese
p252
g25
sVSankranti
p253
g8
sVSitara Devi
p254
g25
sVCorporation Bank
p255
g45
sVreign
p256
g16
sVrailway stations
p257
g45
sVAmerican
p258
g16
sVKail
p259
g10
sVBritish Army
p260
g106
sVMughal empire
p261
g16
sVSharjah
p262
g27
sVCentral Hindu College
p263
g250
sVUdit Narayan
p264
g47
sVAnjuman
p265
g25
sVware
p266
g10
sVchunar
p267
g27
sVtorn
p268
g145
sVRs.
p269
g12
sV2016
p270
S'Olympics'
p271
sVVapi
p272
g27
sVAbdul Razzaq
p273
S'Cricketer'
p274
sVFatman
p275
S'Weapon'
p276
sVKashi Vishwanath Temple
p277
g10
sVNational Highway 31
p278
g92
sVKadamba tree
p279
g191
sVFletcher
p280
g2
sVemperor Akbar
p281
g128
sVKashi Vidyapith
p282
g42
sVVarious
p283
g6
sVPrasad
p284
g274
sVOctober\u2013November
p285
S'Election'
p286
sVShining
p287
g6
sVKartik Purnima
p288
g8
sVBasketball
p289
g14
sVJaipur
p290
g27
sVNeolamarckia cadamba
p291
g191
sVUnited Provinces
p292
g10
sVThe main
p293
g92
sVKerala
p294
g10
sVBuddha Air
p295
g82
sVXuanzang
p296
g25
sVRam Krishna Mission
p297
g212
sVChess
p298
S'Game'
p299
sVAbove
p300
g178
sVA morning
p301
g205
sVSanskrit
p302
g19
sVMaheshpur
p303
g65
sVLal
p304
g25
sVhigh
p305
g145
sVParliament
p306
g136
sVMirzapur
p307
g27
sVTaxila
p308
g40
sV1964
p309
g286
sVadministered
p310
g10
sVSanskrit College
p311
g42
sVUdhna
p312
g27
sVVijaya
p313
g45
sVDumraon
p314
g27
sVSakshi
p315
g29
sVeat.
p316
g45
sVMadhya Pradesh
p317
g10
sVAurangazeb
p318
g128
sVManas
p319
S'ProtectedArea'
p320
sVNational Highway 28
p321
g92
sVMughal
p322
g16
sVMore
p323
g132
sVUttar Pradesh
p324
g10
sVMan
p325
g16
sVDiesel Locomotive Works
p326
g45
sVArchaeological Survey
p327
g212
sVFebruary
p328
g54
sVmedieval era
p329
g10
sVGyan
p330
g47
sVfield hockey
p331
g14
sVcentre
p332
g10
sVBaijnath
p333
S'Town'
p334
sVSher Shah Suri
p335
g128
sVBritish
p336
g16
sVBeni
p337
g10
sVFrance
p338
g16
sVbirthday
p339
g8
sVBodh Gaya
p340
g27
sVSurat
p341
g10
sVBaroda
p342
g27
sVThe
p343
g132
sVHyderabad
p344
g16
sVPower Corporation
p345
g45
sVHindi-language
p346
g19
sVdestruction
p347
g54
sVKishan Maharaj
p348
g47
sVBhumihar
p349
g78
sVPandit Ravi Shankar
p350
g47
sVholy cities
p351
g10
sVJaunpur
p352
g27
sVSarnath
p353
g27
sVSampurnanand Sanskrit University
p354
g42
sVSome
p355
S'Insect'
p356
sVIt
p357
g19
sVRamzan
p358
g8
sVOne
p359
g122
sVDeen
p360
g47
sVMauryan era
p361
g16
sVGrand Trunk Road
p362
g92
sVMetro Rail
p363
S'RouteOfTransportation'
p364
sVColombo
p365
g27
sVSriLankan Airlines
p366
g82
sVJai Singh II
p367
g128
sVIn
p368
g45
sVSri Lanka
p369
g16
sVBenares
p370
g10
sVGiri
p371
g32
sVBHU
p372
g42
sVNarendra Modi
p373
g132
s.